# This is an .env (environmental variables) file example. To proper run the API it's necessary
# to correct set this variables. Some of them are optional and some are required (it will be 
# informed which one is optional and what happens if the value is not informed).
#
# Don't change this file. Instead, create a copy and remove the '.example' from the name and then
# change the file.
#
# Variables:
#
# TWITTER_API_KEY - [OPTIONAL] - The api key you receive when register with Twitter API
# TWITTER_API_KEY_SECRET - [OPTIONAL] - The secret you receive when register with Twitter API
# UNSPLASH_API_KEY_SECRET - [REQUIRED] - The api key you receive when register with Unsplash API
# CALLBACK_URL - [OPTIONAL] - The callback URL provided by you in the settings of your twitter app
# SESSION_SECRET - [OPTIONAL] - Some string of characters to secure your session
# PORT - [OPTIONAL] - The port in which the application will be listening to requests. If no value
# is informed, then the port 3005 will be used
# DB_USER - [REQUIRED] - The username of the database
# DB_PASSWORD - [REQUIRED] - Password to connect in the database. Note: If there's no password to
# connect, then leave it blank
# DB_NAME - [OPTIONAL] - Name of the database. If no name is provided then it will use 'west-quotes'
# as default
# DB_HOST - [REQUIRED] - The host of your Database
# DB_DIALECT - [OPTIONAL] - The dialect that Sequelize will use to interact with the database. Check
# Sequelize documentation to see which dialects are supported. By default, this app uses 'postgres'
# ACCESS_TOKEN_SECRET - [REQUIRED] - String of characters that the Authentication services use to
# generates an Access Token and to verify if it's valid
# REFRESH_TOKEN_SECRET - [REQUIRED] - String of characters that the Authentication services use to
# generates an Refresh Token and to verify if it's valid
# REFRESH_TOKEN_MAX_DAYS - [OPTIONAL] - Max number of days that the Refresh token will be valid. If 
# no value is provided, the application will use 2 as default.
#
# The '.env' file is listed in the '.gitignore' file, so it will not be commited in the 
# changes done in the app
#
# Don't remove the reference for the '.env' file of the '.gitignore' file or your infos
# (key and key secret) may be exposed.

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
UNSPLASH_API_KEY=
CALLBACK_URL=
SESSION_SECRET=
PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_MAX_DAYS=