# This file is an example of the .env file.
# To proper configure this:
#
# 1) Replace the 'your_twitter_api_key' with the one provided by the API developer portal
# (under the configurations of your app).
# 2) Replace the 'your_twitter_api_key_secret' with the one provided by the API developer
# portal (under the configurations of your app).
# 3) Replace the 'your_flickr_api_key with the one provided by the API developer portal
# 4) Replace the 'your_callback_url_from_twitter_auth' with the one you set in the API
# developer portal from Twitter, in the App settings
# 5) Replace the 'your_secret_keyword_for_session' with some word of your will
# 6) Replace the 'your_application_serving_port' withe the desired port in which your app
# will be listening for requests
# 7) Remove the '.example' from this file
#
# The '.env' file is listed in the '.gitignore' file, so it will not be commited in the 
# changes you do in your app.
#
# Don't remove the reference for the '.env' file of the '.gitignore' file or your infos
# (key and key secret) may be exposed.

TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_KEY_SECRET=your_twitter_api_key_secret
FLICKR_API_KEY=your_flickr_api_key
CALLBACK_URL=your_callback_url_from_twitter_auth
SESSION_SECRET=your_secret_keyword_for_session
PORT=your_application_serving_port