# This is where you should inform the address of the west quotes server.
# Be aware that this can be different depending on the system you are executing the application.
# Don't forget to check the PORT variable of the server to make sure it matches with the address here.
#
API_URL=http://192.168.18.36:3002